def f1(x,y):
  return (1 - y/x)

def runge1(f,x0,xf,y0,h):
  
    y1 = y0 + h*f(x0,y0)
    x1 = x0 + h

    n = int((xf-x0)/h)
    for i in range(1,n):
      x0 = x1
      y0 = y1
      y1 = y0 + h*f(x0,y0)
      x1 = x0 + h

    return x1,y1

def runge2(f,x0,xf,y0,h):
  
    y1 = y0 + h/2*(f(x0,y0)+f(x0+h,y0+h*f(x0,y0)))
    x1 = x0 + h

    n = int((xf-x0)/h)
    for i in range(1,n):
      x0 = x1
      y0 = y1
      y1 = y0 + h/2*(f(x0,y0)+f(x0+h,y0+h*f(x0,y0)))
      x1 = x0 + h

    return x1,y1

def runge3(f,x0,xf,y0,h):
  
    k1 = h*f(x0,y0)
    k2 = h*f(x0+h/2,y0+k1/2)
    k3 = h*f(x0+3*h/4,y0+3*k2/4)
    y1 = y0 + (2/9)*k1 + (1/3)*k2 + (4/9)*k3
    x1 = x0 + h

    n = int((xf-x0)/h)
    for i in range(1,n):
      x0 = x1
      y0 = y1
      k1 = h*f(x0,y0)
      k2 = h*f(x0+h/2,y0+k1/2)
      k3 = h*f(x0+3*h/4,y0+3*k2/4)
      y1 = y0 + (2/9)*k1 + (1/3)*k2 + (4/9)*k3
      x1 = x0 + h

    return x1,y1

def runge4(f, x0, xf, y0, h):
    x = x0
    y = y0

    n = int((xf - x0) / h)
    for i in range(n):
        k1 = h * f(x, y)
        k2 = h * f(x + h / 2, y + k1 / 2)
        k3 = h * f(x + h / 2, y + k2 / 2)
        k4 = h * f(x + h, y + k3)

        y = y + (1/6) * (k1 + 2*k2 + 2*k3 + k4)
        x = x + h

    return x, y


f = f1
x0 = 2
y0 = 2
xf = 2.1
h = 0.1
x1,y1 = runge1(f,x0,xf,y0,h)
print("Runge 1: y[",x1,"] = ",y1)
x1,y1 = runge2(f,x0,xf,y0,h)
print("Runge 2: y[",x1,"] = ",y1)
x1,y1 = runge3(f,x0,xf,y0,h)
print("Runge 3: y[",x1,"] = ",y1)
x1, y1 = runge4(f, x0, xf, y0, h)
print("Runge 4: y[", x1, "] =", y1)

plt.figure(figsize=(10, 6))
plt.plot([x0, x1], [y0, y1], label="Runge 1")
plt.plot([x0, x2], [y0, y2], label="Runge 2")
plt.plot([x0, x3], [y0, y3], label="Runge 3")
plt.plot([x0, x4], [y0, y4], label="Runge 4")
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.grid()

plt.savefig("runge_methods.png")
