import matplotlib.pyplot as plt

def f1(x, y):
    return 1/(x*x) - (y/x) - y*y

def runge_kutta_1(f, x0, y0, h, n):
    x_values = [x0]
    y_values = [y0]
    
    for i in range(n):
        x = x_values[-1]
        y = y_values[-1]
        k1 = h * f(x, y)
        
        x_values.append(x + h)
        y_values.append(y + k1)
    
    return x_values, y_values

def runge_kutta_2(f, x0, y0, h, n):
    x_values = [x0]
    y_values = [y0]
    
    for i in range(n):
        x = x_values[-1]
        y = y_values[-1]
        k1 = h * f(x, y)
        k2 = h * f(x + h/2, y + k1/2)
        
        x_values.append(x + h)
        y_values.append(y + k2)
    
    return x_values, y_values

def runge_kutta_3(f, x0, y0, h, n):
    x_values = [x0]
    y_values = [y0]
    
    for i in range(n):
        x = x_values[-1]
        y = y_values[-1]
        k1 = h * f(x, y)
        k2 = h * f(x + h/2, y + k1/2)
        k3 = h * f(x + h, y - k1 + 2*k2)
        
        x_values.append(x + h)
        y_values.append(y + (k1 + 4*k2 + k3) / 6)
    
    return x_values, y_values

def runge_kutta_4(f, x0, y0, h, n):
    x_values = [x0]
    y_values = [y0]
    
    for i in range(n):
        x = x_values[-1]
        y = y_values[-1]
        k1 = h * f(x, y)
        k2 = h * f(x + h/2, y + k1/2)
        k3 = h * f(x + h/2, y + k2/2)
        k4 = h * f(x + h, y + k3)
        
        x_values.append(x + h)
        y_values.append(y + (k1 + 2*k2 + 2*k3 + k4) / 6)
    
    return x_values, y_values


f = f1
x0 = 1
y0 = 1
h = 0.1
n = 100

x_values1, y_values1 = runge_kutta_1(f, x0, y0, h, n)
x_values2, y_values2 = runge_kutta_2(f, x0, y0, h, n)
x_values3, y_values3 = runge_kutta_3(f, x0, y0, h, n)
x_values4, y_values4 = runge_kutta_4(f, x0, y0, h, n)

plt.figure(figsize=(12, 8))
plt.subplot(221)
plt.plot(x_values1, y_values1, label='Runge-Kutta 1')
plt.title('Runge-Kutta de 1ª Ordem')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()

plt.subplot(222)
plt.plot(x_values2, y_values2, label='Runge-Kutta 2')
plt.title('Runge-Kutta de 2ª Ordem')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()

plt.subplot(223)
plt.plot(x_values3, y_values3, label='Runge-Kutta 3')
plt.title('Runge-Kutta de 3ª Ordem')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()

plt.subplot(224)
plt.plot(x_values4, y_values4, label='Runge-Kutta 4')
plt.title('Runge-Kutta de 4ª Ordem')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()

plt.tight_layout()
plt.savefig("runge_kutta_plots.png")
plt.show()
